<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imbt_nullresume_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/title_bg"
            android:scaleType="fitXY"
            android:src="@drawable/zuo"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@color/title_bg"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="新建简历"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|top">
        <ImageView 
            android:layout_marginTop="40dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/editresume"
            android:background="@drawable/shape_circle_huise"/>
        <TextView 
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="你还没有简历哦，即刻创建简历投递好工作。"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right">
        <ImageButton 
            android:id="@+id/imgbt_addresume"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="20dp"
            android:src="@drawable/addresume"
            android:background="@drawable/shape_circle_red"/>
    </LinearLayout>
    
        
</LinearLayout>