<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imbt_feedback_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/title_bg"
            android:scaleType="fitXY"
            android:src="@drawable/zuo"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@color/title_bg"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="意见反馈"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:background="#FFFFFF"
        android:gravity="left|center_vertical|top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/et_feedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/shape_edit_blue"
                android:gravity="top"
                android:hint="说点儿什么吧......"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.125" >

            <Button
                android:id="@+id/bt_feedback_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape_edit_huise"
                android:text="发送"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>