<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#32CD32" >

       
    </LinearLayout>
    -->


    <!--
            <TextView
            android:id="@+id/tv_schoolrecommend_schoolname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    -->

    <com.hbut.internship.view.RefreshableView
        android:id="@+id/schoolrecommend_refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/lv_schoolrecommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:scrollbars="none" >
        </ListView>
    </com.hbut.internship.view.RefreshableView>

</LinearLayout>