<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9" >

    <LinearLayout
        android:id="@+id/linearlayout1_myresume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imbt_myresume_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/title_bg"
            android:scaleType="fitXY"
            android:src="@drawable/zuo"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@color/title_bg"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="我的简历"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_myresume"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/linearlayout1_myresume"
        android:background="#2499CE" >

        <ImageView
            android:id="@+id/iv_myresume_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_bigcircle_white"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/linearlayout2_myresume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_myresume_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_myresume_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聂国章"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tv_myresume_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_myresume_photo"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_myresume_name"
                android:text="男"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tv_myresume_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="21"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="岁"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearlayout2_myresume"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_circle_huise"
                    android:src="@drawable/ic_action_call" />

                <TextView
                    android:id="@+id/tv_myresume_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="15171264052"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_circle_huise"
                    android:src="@drawable/ic_action_mail" />

                <TextView
                    android:id="@+id/tv_myresume_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:text="ngz0324@163.com"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout3_myresume"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativelayout_myresume"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:text="基本信息:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textColor="#808080" />

                <TextView
                    android:id="@+id/tv_myresume_idcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="42098419950324701X" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="学历"
                        android:textColor="#808080" />

                    <TextView
                        android:id="@+id/tv_myresume_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="本科" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="毕业学校"
                        android:textColor="#808080" />

                    <TextView
                        android:id="@+id/tv_myresume_graduateschool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="湖北工业大学" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="专业"
                        android:textColor="#808080" />

                    <TextView
                        android:id="@+id/tv_myresume_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="软件工程" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="应聘方向"
                        android:textColor="#808080" />

                    <TextView
                        android:id="@+id/tv_myresume_interestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="Android工程师" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="毕业时间"
                        android:textColor="#808080" />

                    <TextView
                        android:id="@+id/tv_myresume_graduatetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="2018年6月" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="籍贯"
                        android:textColor="#808080" />

                    <TextView
                        android:id="@+id/tv_myresume_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="湖北孝感" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="4"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|top"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="个人介绍"
                        android:textColor="#808080" />

                    <TextView
                        android:id="@+id/tv_myresume_introduction"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|top"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="个人荣誉"
                        android:textColor="#808080" />

                    <TextView
                        android:id="@+id/tv_myresume_honour"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/linearlayout3_myresume"
                android:layout_margin="2dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_myresume_modify"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/red_button_selector"
                    android:text="修改简历"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/bt_myresume_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/red_button_selector"
                    android:text="删除简历"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>